REACT_APP_API_BASE="https://peaceful-coast-38912.herokuapp.com/api/v1"
REACT_APP_AMS_API_BASE='https://peaceful-coast-38912.herokuapp.com/api/ams'
REACT_APP_API_HOST="https://peaceful-coast-38912.herokuapp.com/"